input {
  generator {
    count => 1
    message => "[1-1] [2021-11-05T06:54:55.596511Z] [vim.event.VmPoweredOffEvent] [info] [VSPHERE.LOCAL\mhlin] [Green DC] [29673348] [140.113.199.115 RJLab on 192.168.0.63 in Green DC is powered off]"
  }
}
filter {
  grok {
    break_on_match => true 
 match => ["message", "\[%{DATA:syslog_pri}\] \[%{TIMESTAMP_ISO8601:syslog_timestamp}\] \[%{PROG:application_name}\] \[%{DATA:syslog_level}\] \[%{DATA:username}\] \[%{DATA:VCENTER_DATACENTER_ID}\] \[%{DATA:VCENTER_PROCESS_ID}\] \[%{GREEDYDATA:syslog_message}\]", "message","\[%{DATA:syslog_pri}\] \[%{TIMESTAMP_ISO8601:syslog_timestamp}\] \[%{PROG:application_name}\] \[%{DATA:syslog_level}\] \[%{DATA:username}\] \[%{DATA:VCENTER_DATACENTER_ID}\] \[%{DATA:VCENTER_PROCESS_ID}\] \[%{DATA:vmware_guest_name} on %{DATA:HYPERVISOR_NAME} in %{DATA:VCENTER_DATACENTER_ID} is powered %{DATA:vmware_power_state}\]","message", "\[%{DATA:syslog_pri}\] \[%{TIMESTAMP_ISO8601:syslog_timestamp}\] \[%{GREEDYDATA:syslog_message}\]"
]




}

  
  date {
    match => ["timestamp", "HH:MM:ss.SSSZZZ"]
  }
}
output {
  stdout { codec => rubydebug }
}



